setClickHistory(prev => {
      const updatedHistory = [...prev, { id, price, add: isAdding, quant: 1}];
      
      if (isAdding && updatedHistory.length > 1) {
        for (let i = updatedHistory.length - 2; i >= 0; i--) {
          if (updatedHistory[i].id === id) {
            updatedHistory[i].quant += 1;
            updatedHistory.pop();
            break;
          }
        }
      }

      if (!isAdding) {
        updatedHistory.pop();
        for (let i = updatedHistory.length - 1; i >= 0; i--) {
          if (updatedHistory[i].id === id) {
            updatedHistory.splice(i, 1);
            break;
          }
        }
      }

      return updatedHistory;
});