export const BodyBlanketStyled = styled.div`
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 7;
  transition: all 0.24s ease-in-out;
  background-color: var(--back-color);
  opacity: ${(props) => props.$opacityPage};
  ${(props) => props.$hideBodyBlanket && "display: none;"}
`;

// const [hideBodyBlanket, setHideBodyBlanket] = useState(false);
// const [opacityPage, setOpacityPage] = useState(1);

//   setTimeout(() => {
//   setOpacityPage(0);
//   setTimeout(() => {
//     setHideBodyBlanket(true);
//   }, 300);
// }, 200);